<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="npm-Vh-bYT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play and distord-->
        <scene sceneID="Yjc-lZ-Sp6">
            <objects>
                <viewController title="Play and distord" id="MPT-nE-Zwy" customClass="PlayAndDistordViewController" customModule="AudioEngineSimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAI-Lu-ufL"/>
                        <viewControllerLayoutGuide type="bottom" id="bRI-Vi-nwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3E-J5-fJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va0-sd-2bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-1200"/>
        </scene>
        <!--Distord and reverb-->
        <scene sceneID="KuW-Dt-QpE">
            <objects>
                <viewController title="Distord and reverb" id="Nfr-uE-fmO" customClass="DistordAndReverbViewController" customModule="AudioEngineSimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zV-55-YcP"/>
                        <viewControllerLayoutGuide type="bottom" id="HJe-Rd-6ll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yh6-cs-Atq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQR-lT-Clk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-537"/>
        </scene>
        <!--Record file-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordController" customModule="AudioEngineSimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ3-PB-Lbk">
                                <rect key="frame" x="163" y="319" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="toggleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzd-nP-U7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJ3-PB-Lbk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="759-qo-sGF"/>
                            <constraint firstItem="CJ3-PB-Lbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TL6-Nl-6Dt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record file" id="aBK-hu-hiq"/>
                    <connections>
                        <outlet property="recordButton" destination="CJ3-PB-Lbk" id="9c6-qS-u9Q"/>
                        <segue destination="UWf-r4-0Nx" kind="show" identifier="ToPlayerControllerSegue" id="wKX-y7-kDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="139"/>
        </scene>
        <!--Play file-->
        <scene sceneID="uFr-7H-J3E">
            <objects>
                <viewController storyboardIdentifier="PlayerController" id="UWf-r4-0Nx" customClass="PlayController" customModule="AudioEngineSimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCo-n2-J1A"/>
                        <viewControllerLayoutGuide type="bottom" id="7zB-9s-Qy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjC-Ui-wsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-Cm-dtq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="cdV-rz-3gG" kind="embed" identifier="playerViewController" id="MEt-dw-CBg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vbG-Cm-dtq" firstAttribute="top" secondItem="dCo-n2-J1A" secondAttribute="bottom" id="843-Nz-J3q"/>
                            <constraint firstItem="7zB-9s-Qy2" firstAttribute="top" secondItem="vbG-Cm-dtq" secondAttribute="bottom" id="Bct-GJ-iQc"/>
                            <constraint firstAttribute="leading" secondItem="vbG-Cm-dtq" secondAttribute="leading" id="RWg-s4-zbS"/>
                            <constraint firstAttribute="trailing" secondItem="vbG-Cm-dtq" secondAttribute="trailing" id="nbh-Dg-sAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play file" id="t6R-dk-TfW"/>
                    <connections>
                        <outlet property="view" destination="FjC-Ui-wsj" id="67z-xh-uAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AV-WJ-D1L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="139"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="XqU-0B-s7b">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="cdV-rz-3gG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjr-sG-daO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnZ-ec-Zhv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npm-Vh-bYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dve-IM-qhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSH-Jx-ZM8" kind="relationship" relationship="rootViewController" id="gYx-vp-LZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYx-D6-z3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-379"/>
        </scene>
        <!--AVAUdioEngine examples-->
        <scene sceneID="4xy-NP-5Om">
            <objects>
                <tableViewController id="uSH-Jx-ZM8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="era-A8-m6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hTC-hu-Jvp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="v8i-zl-pm7" style="IBUITableViewCellStyleDefault" id="5ul-yV-rFs">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ul-yV-rFs" id="SGa-0Y-1yA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Play and distord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8i-zl-pm7">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MPT-nE-Zwy" kind="show" id="VOp-4d-stZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kAg-io-VXl" style="IBUITableViewCellStyleDefault" id="bjO-1y-Fme">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjO-1y-Fme" id="0eH-da-6ug">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distord and reverb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAg-io-VXl">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nfr-uE-fmO" kind="show" id="uIT-Fs-q8D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LOH-jU-9IN" style="IBUITableViewCellStyleDefault" id="ik2-e0-hlj">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ik2-e0-hlj" id="hul-KD-fr7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Record from microphone to file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOH-jU-9IN">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bMK-fP-j9C"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uSH-Jx-ZM8" id="GWf-MU-lHH"/>
                            <outlet property="delegate" destination="uSH-Jx-ZM8" id="a3W-Vd-v6L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AVAUdioEngine examples" id="G59-uT-rDc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40i-Nm-3mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-379"/>
        </scene>
    </scenes>
</document>
